[gd_scene load_steps=4 format=3 uid="uid://d1xgyyqgkyq8x"]

[sub_resource type="GDScript" id="GDScript_lopvt"]
script/source = "extends Area2D

@export var experience_amount: int = 5

func _ready() -> void:
	# Para reconocerlos sin tipos fuertes
	add_to_group(\"xp_orb\")
"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dvw8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lopvt"]
size = Vector2(18, 18)

[node name="ExperienceOrb" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = SubResource("GDScript_lopvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.6, 1, 1)
position = Vector2(4.7683716e-07, 2.3841858e-07)
scale = Vector2(0.03515625, 0.035156254)
texture = SubResource("NoiseTexture2D_dvw8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lopvt")
